{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon/app.js",
    "start": "node server.js",
    "prod": "pm2 app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.60",
    "@stream-io/node-sdk": "^0.7.32",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "stream-chat": "^9.28.0"
  }
}
